class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> mapping;
        for(int i = 0; i < s.size(); i++)
        {
            mapping[s[i]] = -1;
        }
        int start = 0;
        int maxlen = 0;
        int curmax = 0;
        for(int i = 0; i < s.size(); i++)
        {
            if(mapping[s[i]] >= start)
            {
                maxlen = max(maxlen, i - start);
                
                start = mapping[s[i]] + 1;
                curmax = i - start + 1;
            }
            else
            {
                curmax++;
                maxlen = max(curmax, maxlen);
            }
            mapping[s[i]] = i;
        }
        return maxlen;
    }
};
