class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size() - 1;
        
        int tmp = matrix[0][0];
        for(int i = 0; i < matrix.size()/2; i++)
        {
            for(int j = 0; j < (matrix.size() + 1) / 2; j++)
            {
                tmp = matrix[n - j][i];
                matrix[n - j][i] = matrix[n - i][n - j];
                matrix[n - i][n - j] = matrix[j][n - i];
                matrix[j][n - i] = matrix[i][j];
                matrix[i][j] = tmp;
            }
        }
    }
};
//matrix[i][j] not matrix[i, j]
//matrix[i][j] line i column j
