class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        unordered_map<int, int> mapping;
        for(int i = 0; i < nums.size(); i++)
        {
            mapping[nums[i]] = i;
        }
        for(int i = 0; i < nums.size(); i++)
        {
            int diff = target - nums[i];
            if(mapping.find(diff) != mapping.end()&&mapping[diff] != i)
            {result.push_back(i);
             result.push_back((mapping.find(diff))->second);
             break;
            }
        }
        return result;
        
    }
};
